# easyapper-services

./: build.gradle  settings.gradle
src/main/java/com/easyapper/emailservices/: EasyapperServicesApplication.java
src/main/java/com/easyapper/emailservices/bo/: EmailBo.java  GenericBo.java  SendEmailBo.java  UserEmailBo.java
src/main/java/com/easyapper/emailservices/bo/impl/: EmailBoImpl.java  SendEmailBoImpl.java  UserEmailBoImpl.java
src/main/java/com/easyapper/emailservices/configuration/: EasyApperAutoConfiguration.java
src/main/java/com/easyapper/emailservices/controller/: EmailController.java  SendEmailController.java
src/main/java/com/easyapper/emailservices/dto/: AmazonDTO.java
src/main/java/com/easyapper/emailservices/exception/: UserAlreadyExistException.java
src/main/java/com/easyapper/emailservices/model/: Bosses.java  EmailTopic.java  UserEvent.java
src/main/java/com/easyapper/emailservices/repository/: BossesRepository.java  UserEventRepository.java
src/main/java/com/easyapper/emailservices/utils/: AmazonSESUtils.java
src/main/resources/: application.properties
