spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=email-service
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
server.servlet.context-path=/spring

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


